<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Window</title>
  <style>
    .item {
      width: 100px;
      height: 100px;
      background: blueviolet;
      color: #000;
      border-radius: 50%;
    }
    .wrapperBox {
      width: 100%;
      height: 5px;
      background-color: lightblue;
      position: relative;
      margin: 100px 0;
    }
    .circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: orange;
      border: 2px solid darkgoldenrod;
      position: absolute;
      left: 100px;
      transform: translate(0, -50%);
    }
  </style>
</head>
<body>
<h1>window.<span>setTimeout</span></h1>
<div class="wrapperBox">
  <div class="circle"></div>
</div>
<div class="items">
</div>
<script src="index.js"></script>
</body>
</html>
